<?xml version="1.0" encoding="utf-8"?>
<!--
 ! Excerpted from "Hello, Android",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/eband3 for more book information.
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="org.example.sudoku"
      android:versionCode="1"
      android:versionName="1.0">
    <uses-sdk android:minSdkVersion="4" android:targetSdkVersion="10" />
    <application android:icon="@drawable/bolt"
          android:label="@string/app_name">
        <activity android:name=".Main"
              android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Plasma"
              android:label="Plasma Ball"
              >
        </activity>
        <activity android:name=".Tricks"
            android:label="@string/about_label"
            >
        </activity>
        <activity android:name=".Storminfo"
            android:label="Stuff"
            >
        </activity>
        <activity android:name=".Quiz"
            android:label="Quiz"
            >
        </activity>
        <activity android:name=".Omniglobe"
            android:label="Omniglobe"
            >
        </activity>
        <activity android:name=".Prefs"
              android:label="@string/settings_title">
        </activity>
    </application>
</manifest>