<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="@color/background">

    <ImageView
        android:layout_width="530dp"
        android:layout_height="300dp"
        android:background="@drawable/omniglobe1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_above="@+id/new_button"
        android:layout_alignRight="@+id/new_button"
        android:contentDescription=""
        android:id="@+id/imageView5"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp" />

    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:id="@+id/horizontalScrollView"
        android:layout_below="@+id/imageView5"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|center_vertical">

            <ImageButton
                android:id="@+id/noob"
                android:layout_width="175dp"
                android:layout_height="100dp"
                android:text="View"
                android:layout_above="@+id/horizontalScrollView"
                android:layout_alignStart="@+id/horizontalScrollView"
                android:src="@drawable/about"
                android:background="#00000000"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
            </ImageButton>

            <ImageButton
                android:id="@+id/btn_act"
                android:layout_width="175dp"
                android:layout_height="100dp"
                android:text="View"
                android:layout_alignBottom="@+id/imageView"
                android:layout_centerHorizontal="true"
                android:src="@drawable/safety"
                android:background="#00000000"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
            </ImageButton>
            <ImageButton
                android:id="@+id/wur"
                android:layout_width="175dp"
                android:layout_height="100dp"
                android:text="View"
                android:layout_alignBottom="@+id/imageView"
                android:layout_centerHorizontal="true"
                android:src="@drawable/how"
                android:background="#00000000"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
            </ImageButton>

        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>
