<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:weightSum="1">

    <ImageView
        android:layout_width="530dp"
        android:layout_height="300dp"
        android:background="@drawable/storminfo1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_above="@+id/new_button"
        android:layout_alignRight="@+id/new_button"
        android:contentDescription=""
        android:id="@+id/imageView4"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="35dp" />

    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:id="@+id/horizontalScrollView2"
        android:layout_below="@+id/imageView5"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|center_vertical" >

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="175dp"
                android:layout_height="100dp"
                android:text="View"
                android:layout_above="@+id/horizontalScrollView"
                android:layout_alignStart="@+id/horizontalScrollView"
                android:src="@drawable/about"
                android:background="#00000000"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="175dp"
                android:layout_height="100dp"
                android:text="View"
                android:layout_alignBottom="@+id/imageView"
                android:layout_centerHorizontal="true"
                android:src="@drawable/safety"
                android:background="#00000000"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="175dp"
                android:layout_height="100dp"
                android:text="View"
                android:layout_alignBottom="@+id/imageView"
                android:layout_centerHorizontal="true"
                android:src="@drawable/how"
                android:background="#00000000"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>
