<?xml version="1.0" encoding="utf-8"?>
<!--
 ! Excerpted from "Hello, Android",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/eband3 for more book information.
-->
<resources>
   <string name="app_name">Storm Center</string>
   <string name="main_title">Storm Center</string>
    <string name="plasma_title">Plasma Ball</string>
   <string name="continue_label">Plasma Ball</string>
   <string name="new_game_label">Omniglobe</string>
   <string name="about_label">Fun Tricks</string>
   <string name="exit_label">Storm Info</string>
    <string name="quiz_label">Quiz</string>

   <string name="settings_label">Settings...</string>
   <string name="settings_title">Sudoku settings</string>
   <string name="settings_shortcut">s</string>
   <string name="music_title">Music</string>
   <string name="music_summary">Play background music</string>
   <string name="hints_title">Hints</string>
   <string name="hints_summary">Show hints during play</string>

   <string name="new_game_title">Difficulty</string>
   <string name="easy_label">Easy</string>
   <string name="medium_label">Medium</string>
   <string name="hard_label">Hard</string>
   <string name="audio_label">Audio</string>

    <string name="wind_photo_op">Wind Photo Op</string>
        <string name="photo_op_text">Located on the edge of Storm Center,
            this activity allows you to see what it looks
            like when you are being blown away! Grab the microphone,
            press the button, and have a friend take a photo of you.
            Then, you will be able to see what you look like when
            wind is blowing at your face.</string>
    <string name="Fun_Facts">Fun Fact</string>
        <string name="fun_text">Did you know the hurricane simulator
            has the capacity to demonstrate category
            4 winds
            (130 mph/ 209 kph)?</string>
    <string name="Plasma_Trick">Plasma Ball Tricks</string>
        <string name="ptrick_text">Trick: You can shock your friend by having
            one finger on
            the ball and touching him or her with your other hand.
            Did you know that it is possible to turn a plasma ball on without starting it up?</string>
    <string name="Tricks_title">Fun Facts/Tricks</string>
    <string name="safety_text">Since a plasma ball
        releases electromagnetic radiation,
        it can affect pacemakers.
        It may also affect cell phones and calculators because of the energy it emits as well. </string>
    <string name="about_plasma">This object, pictured here, is a plasma ball.
        Inside, there are many gases mixed in with an electrode at the middle.
        This mixture of gases creates electric currents that
        are made visible by the plasma within the glass</string>
    <string name="works_plasma">You may have noticed that,
        when touching the ball,
        a light comes from the center of it.
        Since your skin has less force than the glass and
        the gasses inside, a strobe
        of light comes from the center.</string>
   <string name="about_title">About Android Sudoku</string>
   <string name="about_text">\
Thanks to: Dr. Ravi Shankar, Dr. Mcafee, Santiago Aguerrevere, Joe Cytacki, Summer Scarlatelli, Dr. Edwards
       for giving feedback for this application.\n \n
       Code based off of <i>Hello Android</i> by Ed Burnette ,  Android for Programmers:An App-Driven Approach<i/>, by
Paul,Harvey, and Abbey Deitel, and <i>Android Studio Essentials</i> by Neil Smyth.\n \n
       Thanks to Osmar Coronel and the other interns who provided critics and ideas.\n \n
       Stack Overflow and Android Developers helped with understanding errors and developing code.
</string>
    <string name="q1">The plasma ball contains a mixture of what?</string>
    <string name="a1_4">Potatoes</string>
    <string name="a1_3">Gases</string>
    <string name="a1_2">Metals</string>
    <string name="a1_1">Water</string>

    <string name="q2">A storm is considered a hurricane when it reaches what speed?</string>
    <string name="a2_4">60mph (97km/h)</string>
    <string name="a2_3">88mph (142 km/h)</string>
    <string name="a2_2">67mph (108km/h)</string>
    <string name="a2_1">74mph (119km/h)</string>

    <string name="q3">What can the omniglobe not display?</string>
    <string name="a3_4">Crime data</string>
    <string name="a3_3">Moons of other planets</string>
    <string name="a3_2">maps of the world</string>
    <string name="a3_1">Sea movements</string>

    <string name="q4">What site can you always check for current storm developments?</string>
    <string name="a4_4">MODS.org</string>
    <string name="a4_3">Fox.com</string>
    <string name="a4_2">Nhc.noaa.gov</string>
    <string name="a4_1">CNN.com</string>

    <string name="q5">The Hurricane simulator can reach what category winds?</string>
    <string name="a5_4">Category 4</string>
    <string name="a5_3">Category 2</string>
    <string name="a5_2">Category 5</string>
    <string name="a5_1">Category 3</string>

    <string name="txt"></string>
    <string name="txt1" />
    <string name="txt2" />
    <string name="txt3" />
    <string name="txt4" />
    <string name="txt5" />

    //Scale text for Storm Info
    <string name="cat_1"> Category 1 (74-95 mph/119-153 km/h):
        Well-built houses may see damage to their roofs.
        Large tree branches may snap and debris causes a road hazard. </string>
    <string name="cat_2">Category 2 (96-110 mph/154-177 km/h): Major roof and frame
        damage may occur to houses.</string>
    <string name="cat_3">Category 3 (111-129 mph/178-208 km/h): A roof may be completely
        destroyed on some houses. More road blocks may occur from uprooted trees.</string>
    <string name="cat_45">Category 4 and 5 (130-156 mph/209-251 km/h),(157 mph/252 km/h or higher):
        These storms often result in catastrophic damage.</string>

    //Omniglobe strings
    <string name="btn_omni">Info</string>
    <string name="btn_omnig">More Info</string>
    <string name="btn_omnigl">MORE INFO</string>

    //Storm info strings
    <string name="btn_stormi">some info</string>
    <string name="btn_stormin">some more info</string>
    <string name="btn_storminf">Some More Info</string>
    <string name="btn">New Button</string>


</resources>
