<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="during">
        Unlike a hurricane, a tornado may form with little to no warning.
        If a tornado warning is issued, then you must take shelter immediately.
        In a home, the safest place is to avoid windows and go to the lowest
        floor.
        If you cannot get inside a well-constructed building, then move into
        a ditch and cover yourself.
    </string>
    <string name="versus">
        Hurricanes forms under tropical waters, and tornadoes from under severe storms.
        It is not uncommon for tornadoes to form with a hurricane.
        Hurricanes advisory are issued within days; Tornados warning are issued 15-30 minutes beforehand
        Hurricanes can be hundreds of miles wide, but tornadoes are no more than ¼ mile wide.
        The highest wind speed a hurricane can get to is around 180 mph; tornadoes can reach 300 mph.
    </string>
</resources>