<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="aboutglobe">This is an Omniglobe, a sphere that can display a
        wide variety of information about our planet and beyond.
     It can display sea temperatures, Saturn’s moons, and maps dating
        back to the dawn of exploration. "</string>
    //sea terms
    <string name="conveyor_belt">The Ocean Conveyor Belt is the movement
        of water around the globe (NOAA).</string>
    <string name="ssa">The difference between the best estimate of the satellite-observed
        sea surface height and a mean sea surface (NOAA)</string>
    <string name="isotherm">An isotherm is a line on a map that connects alike temperatures.
        In this case, it shows where the sea surface is at 26 degrees celsius.
        This data is often used in predicting
        hurricanes and tropical storms (tropicalatlantic.com).</string>
    <string name="modis">The Moderate Resolution
        Imaging Spectroradiometer is a device that
        measures atmosphere and sea surface
        temperatures on an aircraft(NASA). </string>
    // atmo terms
    <string name="c_flux">Carbon Flux is the movement
        between carbon dioxide absorbed by plants and carbon dioxide
        released from respiration(ecohow.com).</string>
    <string name="b_carbon">Black Carbon, a.k.a soot, is formed with the burning
        of biomass or fossil fuels(NOAA).</string>
    <string name="sulfate">This map is a combination of the black carbon map
        and the sulfate map(NOAA).</string>
    <string name="thickness">This map shows where the sulfate in the atmosphere is located.
        Sulfate enters  the atmosphere from either the eruption of volcanoes
        or the burning of fossil fuels(NOAA).</string>
    <string name="ACARS">The Aircraft Communications Addressing
        and Reporting System, or ACARS for short, is the air to ground communications
        for airplanes and helicopters(Rockwell Collins).</string>
    //solar
    <string name="Ganymede">Ganymede is the largest of Jupiter’s moons(NASA).</string>
    <string name="io">Io is the fourth largest of Jupiter’s moons. It is notable for being
        the driest planet in our solar system(NASA).</string>
    <string name="Callisto">Callisto is one of Jupiter’s moons(NASA).</string>
    <string name="triton">Triton is the largest of Neptune’s 13 moons. It is notable for orbiting in the opposite
        direction of Neptune(NASA).</string>
</resources>