<?xml version="1.0" encoding="utf-8"?>
<!--
 ! Excerpted from "Hello, Android",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material,
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose.
 ! Visit http://www.pragmaticprogrammer.com/titles/eband3 for more book information.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/back"
    android:gravity="center"
    android:padding="35dip"
    android:weightSum="1">

    <ImageView
        android:layout_width="530dp"
        android:layout_height="300dp"
        android:background="@drawable/main1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_above="@+id/new_button"
        android:layout_alignRight="@+id/new_button"
        android:contentDescription=""
        android:layout_marginBottom="0dp"
        android:layout_marginTop="40dp" />

    <TableLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:stretchColumns="*">
        <TableRow>
            <Button
                android:id="@+id/continue_button"
                android:text=""
                android:background="@drawable/funtricks"
                android:layout_marginBottom="40dip"
                android:height="60dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp" />
            <Button
                android:id="@+id/new_button"
                android:text=""
                android:background="@drawable/omniglobe"
                android:height="60dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="40dp" />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/about_button"
                android:text=""
                android:background="@drawable/plasma"
                android:layout_marginBottom="40dp"
                android:height="60dp"
                android:layout_height="100dp" />
            <Button
                android:id="@+id/exit_button"
                android:background="@drawable/storminfo"
                android:text=""
                android:height="60dp"
                android:layout_height="100dp" />
        </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:stretchColumns="*">
        <TableRow>
            <Button

                android:id="@+id/quiz_button"
                android:background="@drawable/quiz"
                android:height="60dp"
                android:onClick="launchApp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:background="@drawable/mods1"
                android:id="@+id/imageView"
                android:onClick="launchMap"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_above="@+id/new_button"
                android:layout_alignRight="@+id/new_button"
                android:contentDescription=""
                android:layout_column="0"
                android:layout_gravity="center" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_height="75dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:stretchColumns="*" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:visibility="visible"
                android:background="@drawable/credit"
                android:onClick="displayCredits"
                android:id= "@+id/credits"
                android:layout_gravity="center_vertical"
                android:layout_column="0" />

        </TableRow>
    </TableLayout>

</LinearLayout>