<?xml version="1.0" encoding="utf-8"?>
<!--
 ! Excerpted from "Hello, Android",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material,
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose.
 ! Visit http://www.pragmaticprogrammer.com/titles/eband3 for more book information.
-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:padding="20dp">

    <ImageView
        android:layout_width="530dp"
        android:layout_height="300dp"
        android:background="@drawable/plasmaball1"
        android:contentDescription=""
        android:id="@+id/imageView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp" />

    <HorizontalScrollView
        android:layout_width="550dp"
        android:layout_height="100dp"
        android:id="@+id/horizontalScrollView3"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentLeft="false"
        android:layout_marginTop="10dp"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|center_vertical" >

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="175dp"
                android:layout_height="100dp"
                android:text="View"
                android:layout_above="@+id/horizontalScrollView"
                android:layout_alignStart="@+id/horizontalScrollView"
                android:src="@drawable/about"
                android:onClick="displayAbout"
                android:background="#00000000"
                android:layout_marginRight="10dp" />

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="175dp"
                android:layout_height="100dp"
                android:text="View"
                android:layout_alignBottom="@+id/imageView"
                android:layout_centerHorizontal="true"
                android:src="@drawable/safety"
                android:onClick="displaySafety"
                android:background="#00000000"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="175dp"
                android:layout_height="100dp"
                android:text="View"
                android:layout_alignBottom="@+id/imageView"
                android:layout_centerHorizontal="true"
                android:src="@drawable/how"
                android:onClick="displayWorks"
                android:background="#00000000"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
        </LinearLayout>
    </HorizontalScrollView>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:id="@+id/imageView8"
        android:src="@drawable/empty"
        android:focusableInTouchMode="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/horizontalScrollView3"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentBottom="true" />

</RelativeLayout>