
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="@drawable/background">


    <ImageView
        android:layout_width="530dp"
        android:layout_height="300dp"
        android:background="@drawable/quiz1"
        android:contentDescription=""
        android:id="@+id/imageView3"
        android:layout_above="@+id/horizontalScrollView"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="450dp"
        android:id="@+id/horizontalScrollView"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center|center_vertical">

            <TextView
                android:id="@+id/q1"
                android:layout_width="560dp"
                android:layout_height="50dp"
                android:text="@string/q1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:autoText="false">
            </TextView>
            <RadioGroup
                android:id="@+id/radioAnswerGroup1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/a1_1"
                    android:layout_width="560dp"
                    android:layout_height="50dp"
                    android:text="@string/a1_1"
                    android:src="@drawable/ic_launcher"
                    android:textColor="@color/white"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="10dp"
                    android:onClick="onRadioButtonClicked">
                </RadioButton>

                <RadioButton
                    android:id="@+id/a1_2"
                    android:layout_width="560dp"
                    android:layout_height="50dp"
                    android:text="@string/a1_2"
                    android:src="@drawable/ic_launcher"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:onClick="onRadioButtonClicked"/>

                <RadioButton
                    android:id="@+id/a1_3"
                    android:layout_width="560dp"
                    android:layout_height="50dp"
                    android:text="@string/a1_3"
                    android:textColor="@color/white"
                    android:src="@drawable/ic_launcher"
                    android:layout_marginTop="10dp"
                    android:onClick="onRadioButtonClicked"/>

                <RadioButton
                    android:id="@+id/a1_4"
                    android:layout_width="560dp"
                    android:layout_height="50dp"
                    android:text="@string/a1_4"
                    android:src="@drawable/ic_launcher"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:onClick="onRadioButtonClicked"/>

            </RadioGroup>

            <TextView
                android:layout_width="560dp"
                android:layout_height="100dp"
                android:text="@string/txt1"
                android:id="@+id/txt1"
                android:layout_marginLeft="0dp"
                android:layout_marginBottom="0dp"
                android:textSize="48sp"
                android:focusable="true" />

            <TextView
                android:id="@+id/q2"
                android:layout_width="560dp"
                android:layout_height="50dp"
                android:text="@string/q2"
                android:src="@drawable/ic_launcher"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp" />

            <RadioGroup
                android:id="@+id/radioAnswerGroup2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/a2_1"
                    android:layout_width="560dp"
                    android:layout_height="50dp"
                    android:text="@string/a2_1"
                    android:src="@drawable/ic_launcher"
                    android:textColor="@color/white"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="10dp"
                    android:onClick="onRadioButtonClicked" />

                <RadioButton
                    android:id="@+id/a2_2"
                    android:layout_width="560dp"
                    android:layout_height="50dp"
                    android:text="@string/a2_2"
                    android:src="@drawable/ic_launcher"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:onClick="onRadioButtonClicked" />

                <RadioButton
                    android:id="@+id/a2_3"
                    android:layout_width="560dp"
                    android:layout_height="50dp"
                    android:text="@string/a2_3"
                    android:src="@drawable/ic_launcher"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:onClick="onRadioButtonClicked" />

                <RadioButton
                    android:id="@+id/a2_4"
                    android:layout_width="560dp"
                    android:layout_height="50dp"
                    android:text="@string/a2_4"
                    android:src="@drawable/ic_launcher"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:onClick="onRadioButtonClicked" />

            </RadioGroup>

            <TextView
                android:layout_width="560dp"
                android:layout_height="100dp"
                android:text="@string/txt2"
                android:id="@+id/txt2"
                android:layout_marginLeft="0dp"
                android:layout_marginBottom="0dp"
                android:textSize="48sp"
                android:focusable="true" />

            <TextView
                android:id="@+id/q3"
                android:layout_width="560dp"
                android:layout_height="50dp"
                android:text="@string/q3"
                android:src="@drawable/ic_launcher"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp" />

            <RadioGroup
                android:id="@+id/radioAnswerGroup3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/a3_1"
                    android:layout_width="560dp"
                    android:layout_height="50dp"
                    android:text="@string/a3_1"
                    android:src="@drawable/ic_launcher"
                    android:textColor="@color/white"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="10dp"
                    android:onClick="onRadioButtonClicked" />

                <RadioButton
                    android:id="@+id/a3_2"
                    android:layout_width="560dp"
                    android:layout_height="50dp"
                    android:text="@string/a3_2"
                    android:src="@drawable/ic_launcher"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:onClick="onRadioButtonClicked" />

                <RadioButton
                    android:id="@+id/a3_3"
                    android:layout_width="560dp"
                    android:layout_height="50dp"
                    android:text="@string/a3_3"
                    android:src="@drawable/ic_launcher"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:onClick="onRadioButtonClicked" />

                <RadioButton
                    android:id="@+id/a3_4"
                    android:layout_width="560dp"
                    android:layout_height="50dp"
                    android:text="@string/a3_4"
                    android:src="@drawable/ic_launcher"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:onClick="onRadioButtonClicked" />
            </RadioGroup>

            <TextView
                android:layout_width="560dp"
                android:layout_height="100dp"
                android:text="@string/txt3"
                android:id="@+id/txt3"
                android:layout_marginLeft="0dp"
                android:layout_marginBottom="0dp"
                android:textSize="48sp"
                android:focusable="true" />

            <TextView
                android:id="@+id/q4"
                android:layout_width="560dp"
                android:layout_height="50dp"
                android:text="@string/q4"
                android:src="@drawable/ic_launcher"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp" />

            <RadioGroup
                android:id="@+id/radioAnswerGroup4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/a4_1"
                    android:layout_width="560dp"
                    android:layout_height="50dp"
                    android:text="@string/a4_1"
                    android:src="@drawable/ic_launcher"
                    android:textColor="@color/white"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="10dp"
                    android:onClick="onRadioButtonClicked" />

                <RadioButton
                    android:id="@+id/a4_2"
                    android:layout_width="560dp"
                    android:layout_height="50dp"
                    android:text="@string/a4_2"
                    android:src="@drawable/ic_launcher"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:onClick="onRadioButtonClicked" />

                <RadioButton
                    android:id="@+id/a4_3"
                    android:layout_width="560dp"
                    android:layout_height="50dp"
                    android:text="@string/a4_3"
                    android:src="@drawable/ic_launcher"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:onClick="onRadioButtonClicked" />

                <RadioButton
                    android:id="@+id/a4_4"
                    android:layout_width="560dp"
                    android:layout_height="50dp"
                    android:text="@string/a4_4"
                    android:src="@drawable/ic_launcher"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:onClick="onRadioButtonClicked" />
            </RadioGroup>

            <TextView
                android:layout_width="560dp"
                android:layout_height="100dp"
                android:text="@string/txt4"
                android:id="@+id/txt4"
                android:layout_marginLeft="0dp"
                android:layout_marginBottom="0dp"
                android:textSize="48sp"
                android:focusable="true" />

            <TextView
                android:id="@+id/q5"
                android:layout_width="560dp"
                android:layout_height="50dp"
                android:text="@string/q5"
                android:src="@drawable/ic_launcher"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp" />

            <RadioGroup
                android:id="@+id/radioAnswerGroup5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/a5_1"
                    android:layout_width="560dp"
                    android:layout_height="50dp"
                    android:text="@string/a5_1"
                    android:src="@drawable/ic_launcher"
                    android:textColor="@color/white"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="10dp"
                    android:onClick="onRadioButtonClicked" />

                <RadioButton
                    android:id="@+id/a5_2"
                    android:layout_width="560dp"
                    android:layout_height="50dp"
                    android:text="@string/a5_2"
                    android:src="@drawable/ic_launcher"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:onClick="onRadioButtonClicked" />

                <RadioButton
                    android:id="@+id/a5_3"
                    android:layout_width="560dp"
                    android:layout_height="50dp"
                    android:text="@string/a5_3"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:onClick="onRadioButtonClicked" />

                <RadioButton
                    android:id="@+id/a5_4"
                    android:layout_width="560dp"
                    android:layout_height="50dp"
                    android:text="@string/a5_4"
                    android:src="@drawable/ic_launcher"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:onClick="onRadioButtonClicked" />
            </RadioGroup>

            <TextView
                android:layout_width="560dp"
                android:layout_height="100dp"
                android:text="@string/txt5"
                android:id="@+id/txt5"
                android:layout_marginLeft="0dp"
                android:layout_marginBottom="0dp"
                android:textSize="48sp"
                android:focusable="true" />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>