<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:weightSum="1">

    <RelativeLayout
        tools:context=".MainActivity"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:background="@drawable/background" >

        <HorizontalScrollView
            android:layout_width="550dp"
            android:layout_height="100dp"
            android:id="@+id/horizontalScrollView4"
            android:layout_below="@+id/imageView7"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center|center_vertical" >

                <ImageButton
                    android:id="@+id/btn_stormi"
                    android:layout_width="175dp"
                    android:layout_height="100dp"
                    android:src="@drawable/scale"
                    android:onClick="scale"
                    android:background="#00000000"
                    android:layout_marginRight="10dp" />

                <ImageButton
                    android:id="@+id/btn_stormin"
                    android:layout_width="175dp"
                    android:layout_height="100dp"
                    android:src="@drawable/during"
                    android:onClick="check"
                    android:background="#00000000"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:focusableInTouchMode="false" />

                <Button
                    android:id="@+id/btn_storminf"
                    android:layout_width="175dp"
                    android:layout_height="100dp"
                    android:onClick="Answer"
                    android:background="@drawable/developments"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />
                <ImageButton
                    android:id="@+id/btn_storminfo"
                    android:layout_width="175dp"
                    android:layout_height="100dp"
                    android:src="@drawable/hurricanes"
                    android:onClick="versus"
                    android:background="#00000000"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />
            </LinearLayout>
        </HorizontalScrollView>

        <ImageView
            android:layout_width="530dp"
            android:layout_height="300dp"
            android:background="@drawable/storminfo1"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:contentDescription=""
            android:id="@+id/imageView7"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp" />

        <TextView
            android:layout_width="550dp"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/txtV"
            android:layout_below="@+id/horizontalScrollView4"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textIsSelectable="false"
            android:textSize="24sp" />
        <WebView  xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/web"
            android:layout_width="fill_parent"
            android:visibility="invisible"
            android:layout_height="400dp"
            android:layout_below="@+id/horizontalScrollView4"
            android:focusableInTouchMode="false"
            android:layout_alignLeft="@+id/imageView7"
            android:layout_alignRight="@+id/imageView7"
            android:layout_marginBottom="10dp" />
        <Button
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:visibility="invisible"
            android:background="@drawable/category1"
            android:id="@+id/catone"
            android:onClick="oneDialog"
            android:layout_alignTop="@+id/txtV"
            android:layout_centerHorizontal="true" />
        <Button
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:visibility="invisible"
            android:background="@drawable/category2"
            android:id= "@+id/cattwo"
            android:onClick="twoDialog"
            android:layout_below="@+id/catone"
            android:layout_alignLeft="@+id/catone" />
        <Button
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:visibility="invisible"
            android:background="@drawable/category3"
            android:id= "@+id/catthree"
            android:onClick="threeDialog"
            android:layout_below="@+id/cattwo"
            android:layout_alignLeft="@+id/catone" />
        <Button
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:visibility="invisible"
            android:background="@drawable/category4"
            android:id= "@+id/catfour"
            android:onClick="fourDialog"
            android:layout_below="@+id/catthree"
            android:layout_alignLeft="@+id/catone" />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="500dp"
            android:id="@+id/empty"
            android:src="@drawable/empty"
            android:focusableInTouchMode="true"
            android:layout_below="@+id/horizontalScrollView4"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</RelativeLayout>
