<?xml version="1.0" encoding="utf-8"?>
<!--
 ! Excerpted from "Hello, Android",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material,
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose.
 ! Visit http://www.pragmaticprogrammer.com/titles/eband3 for more book information.
-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:padding="20dp">

    <ImageView
        android:layout_width="530dp"
        android:layout_height="300dp"
        android:background="@drawable/funtricks1"
        android:contentDescription=""
        android:id="@+id/imageView6"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="17dp"
        android:layout_marginLeft="15dp" />

    <Button
        android:id="@+id/continue_button"
        android:layout_width="175dp"
        android:layout_height="100dp"
        android:text=""
        android:background="@drawable/p_tricks"
        android:onClick="plasmaTrick"
        android:height="100dp"
        android:layout_alignTop="@+id/exit_button"
        android:layout_alignParentLeft="true" />
    <Button
        android:id="@+id/wind_button"
        android:layout_width="175dp"
        android:layout_height="100dp"
        android:text=""
        android:background="@drawable/op"
        android:onClick="windTest"
        android:height="100dp"
        android:layout_alignTop="@+id/exit_button"
        android:layout_alignParentRight="true" />

    <Button
        android:id="@+id/exit_button"
        android:layout_width="175dp"
        android:layout_height="100dp"
        android:text=""
        android:background="@drawable/funfact"
        android:onClick="funFact"
        android:height="100dp"
        android:layout_below="@+id/imageView6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:id="@+id/imageView4"
        android:src="@drawable/empty"
        android:focusableInTouchMode="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/continue_button" />

</RelativeLayout>