<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="@drawable/background">

    <ImageView
        android:layout_width="530dp"
        android:layout_height="300dp"
        android:background="@drawable/omniglobe1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:contentDescription=""
        android:id="@+id/imageView5"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp" />

    <HorizontalScrollView
        android:layout_width="550dp"
        android:layout_height="100dp"
        android:id="@+id/horizontalScrollView"
        android:layout_below="@+id/imageView5"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|center_vertical">

            <ImageButton
                android:id="@+id/btn_omni"
                android:layout_width="175dp"
                android:layout_height="100dp"
                android:src="@drawable/about"
                android:onClick="scale"
                android:background="#00000000"
                android:layout_marginRight="10dp">
            </ImageButton>

            <ImageButton
                android:id="@+id/btn_omnig"
                android:layout_width="175dp"
                android:layout_height="100dp"
                android:src="@drawable/sea"
                android:onClick="displaySea"
                android:background="#00000000"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
            </ImageButton>
            <ImageButton
                android:id="@+id/btn_omnigl"
                android:layout_width="175dp"
                android:layout_height="100dp"
                android:src="@drawable/atm"
                android:onClick="displayAtm"
                android:background="#00000000"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
            </ImageButton>
            <ImageButton
                android:id="@+id/btn_omniglo"
                android:layout_width="175dp"
                android:layout_height="100dp"
                android:src="@drawable/solar"
                android:onClick="displaySolar"
                android:background="#00000000"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/txt"
        android:layout_below="@+id/horizontalScrollView"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textIsSelectable="false"
        android:textSize="30sp" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/horizontalScrollView2"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/txt">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center|center_vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="350dp"
                    android:layout_height="100dp"
                    android:visibility="invisible"
                    android:background="@drawable/seasurface"
                    android:id= "@+id/seaTermssa"
                    android:onClick="seaSurface"
                    android:layout_alignBaseline="@+id/triton"
                    android:layout_alignBottom="@+id/triton"
                    android:layout_centerHorizontal="true" />

                <Button
                    android:layout_width="350dp"
                    android:layout_height="100dp"
                    android:visibility="invisible"
                    android:background="@drawable/ocean"
                    android:id= "@+id/seaTerm"
                    android:onClick="conveyorBelt"
                    android:layout_below="@+id/seaTermssa"
                    android:layout_centerHorizontal="true" />

                <Button
                    android:layout_width="350dp"
                    android:layout_height="100dp"
                    android:visibility="invisible"
                    android:background="@drawable/modis"
                    android:id= "@+id/seaTermmodis"
                    android:onClick="modis"
                    android:layout_below="@+id/seaTerm"
                    android:layout_centerHorizontal="true" />

                <Button
                    android:layout_width="350dp"
                    android:layout_height="100dp"
                    android:visibility="invisible"
                    android:id= "@+id/seaTermsst"
                    android:background="@drawable/sst"
                    android:onClick="sst"
                    android:layout_below="@+id/seaTermmodis"
                    android:layout_centerHorizontal="true" />

                <Button
                    android:layout_width="350dp"
                    android:layout_height="100dp"
                    android:visibility="invisible"
                    android:background="@drawable/isotherm"
                    android:id= "@+id/seaTermiso"
                    android:onClick="isotherm"
                    android:layout_below="@+id/seaTermsst"
                    android:layout_centerHorizontal="true" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/relativeLayout">

                    <Button
                        android:layout_width="350dp"
                        android:layout_height="100dp"
                        android:visibility="invisible"
                        android:background="@drawable/ganymede"
                        android:id= "@+id/ganymede"
                        android:onClick="displayGanymede"
                        android:layout_alignParentTop="true"
                        android:layout_alignLeft="@+id/io" />

                    <Button
                        android:layout_width="350dp"
                        android:layout_height="100dp"
                        android:visibility="invisible"
                        android:background="@drawable/io"
                        android:id= "@+id/io"
                        android:onClick="displayIo"
                        android:layout_below="@+id/ganymede"
                        android:layout_centerHorizontal="true" />

                    <Button
                        android:layout_width="350dp"
                        android:layout_height="100dp"
                        android:visibility="invisible"
                        android:background="@drawable/callisto"
                        android:id= "@+id/callisto"
                        android:onClick="displayCallisto"
                        android:layout_below="@+id/io"
                        android:layout_centerHorizontal="true" />

                    <Button
                        android:layout_width="350dp"
                        android:layout_height="100dp"
                        android:visibility="invisible"
                        android:background="@drawable/triton"
                        android:id= "@+id/triton"
                        android:onClick="displayTriton"
                        android:layout_below="@+id/callisto"
                        android:layout_centerHorizontal="true" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true">

                        <Button
                            android:layout_width="350dp"
                            android:layout_height="100dp"
                            android:visibility="invisible"
                            android:background="@drawable/carbonflux"
                            android:id= "@+id/cFlux"
                            android:onClick="displayCarbon"
                            android:layout_alignWithParentIfMissing="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignLeft="@+id/acars" />

                        <Button
                            android:layout_width="350dp"
                            android:layout_height="100dp"
                            android:visibility="invisible"
                            android:background="@drawable/acars"
                            android:id= "@+id/acars"
                            android:onClick="displayAcars"
                            android:layout_below="@+id/cFlux"
                            android:layout_alignLeft="@+id/bCarbon" />

                        <Button
                            android:layout_width="350dp"
                            android:layout_height="100dp"
                            android:visibility="invisible"
                            android:background="@drawable/blackcarbon"
                            android:id= "@+id/bCarbon"
                            android:onClick="displayBlackCarbon"
                            android:layout_below="@+id/acars"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentTop="false"
                            android:layout_alignParentStart="false" />

                        <Button
                            android:layout_width="350dp"
                            android:layout_height="100dp"
                            android:visibility="invisible"
                            android:background="@drawable/aot"
                            android:id= "@+id/carbonSulfate"
                            android:onClick="displaySulfateAot"
                            android:layout_below="@+id/bCarbon"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentTop="false"
                            android:layout_alignParentStart="false" />

                        <Button
                            android:layout_width="350dp"
                            android:layout_height="100dp"
                            android:visibility="invisible"
                            android:background="@drawable/sulfate"
                            android:id= "@+id/opticalthick"
                            android:onClick="displayThickness"
                            android:layout_alignParentStart="false"
                            android:layout_below="@+id/carbonSulfate"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentTop="false" />

                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
