<?xml version="1.0" encoding="utf-8"?>
<!--
 ! Excerpted from "Hello, Android",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/eband3 for more book information.
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="org.mods.app.stormcenter"
      android:versionCode="1"
      android:versionName="1.0">
    <uses-sdk android:minSdkVersion="4" android:targetSdkVersion="10" />
    <application
        android:allowBackup="true"
        android:icon="@drawable/bolt"
          android:label="@string/app_name">
        <activity android:name="org.mods.app.stormcenter.Main"
              android:label="@string/app_name"

            android:screenOrientation="portrait"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="org.mods.app.stormcenter.Plasma"
              android:label="Plasma Ball"
            android:screenOrientation="portrait"
              >
        </activity>
        <activity android:name="org.mods.app.stormcenter.Tricks"
            android:label="@string/about_label"
            android:screenOrientation="portrait"
            >
        </activity>
        <activity android:name="org.mods.app.stormcenter.Storminfo"
            android:label="Storm Info"
            android:screenOrientation="portrait"
            >
        </activity>
        <activity android:name="org.mods.app.stormcenter.Quiz"
            android:label="Quiz"
            android:screenOrientation="portrait"
            >
        </activity>
        <activity android:name="org.mods.app.stormcenter.Omniglobe"
            android:label="Omniglobe"
            android:screenOrientation="portrait"
            >
        </activity>
        <activity android:name="org.mods.app.stormcenter.Prefs"
              android:label="@string/settings_title">
        </activity>
        <receiver android:name=".MyBroadcastReceiver">
            <intent-filter>
                <action android:name="org.mods.app.stormcenter" />
            </intent-filter>
        </receiver>
    </application>
    <!-- Internet Permissions -->
    <uses-permission android:name="android.permission.INTERNET" />

    <!-- Network State Permissions -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
</manifest>