<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/mods_page">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Choose your app"
        android:textColor="#ff9a9a9a"
        android:background="#00000000"
        android:id="@+id/textView"
        android:textSize="30sp"
        android:textStyle="italic"
        android:layout_marginBottom="299dp"
        android:layout_marginStart="13dp"
        android:layout_alignBottom="@+id/horizontalScrollView"
        android:layout_alignParentStart="true" />

    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/horizontalScrollView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="470dp"
        android:layout_marginBottom="80dp"
        android:background="#00000000">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center|center_vertical"
        android:background="#00000000">

        <ImageButton
            android:id="@+id/stormcenter"
            android:layout_width="497dp"
            android:layout_height="280dp"
            android:text="View"
            android:layout_above="@+id/horizontalScrollView"
            android:layout_alignStart="@+id/horizontalScrollView"
            android:src="@drawable/stormcenter"
            android:background="#00000000"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
        </ImageButton>

        <ImageButton
            android:id="@+id/discoverycenter"
            android:layout_width="497dp"
            android:layout_height="280dp"
            android:text="View"
            android:layout_alignBottom="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:src="@drawable/discoverycenter"
            android:background="#00000000"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            </ImageButton>
        <ImageButton
            android:id="@+id/tofly"
            android:layout_width="497dp"
            android:layout_height="280dp"
            android:text="View"
            android:layout_alignBottom="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:src="@drawable/tofly"
            android:background="#00000000"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
        </ImageButton>
        <ImageButton
            android:id="@+id/wurt"
            android:layout_width="497dp"
            android:layout_height="280dp"
            android:text="View"
            android:layout_alignBottom="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:src="@drawable/iconotter"
            android:background="#00000000"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
        </ImageButton>
        <ImageButton
            android:id="@+id/goGreen"
            android:layout_width="497dp"
            android:layout_height="280dp"
            android:text="View"
            android:layout_alignBottom="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:src="@drawable/iconotter"
            android:background="#00000000"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
        </ImageButton>
        <ImageButton
            android:id="@+id/ecoScapessalt"
            android:layout_width="497dp"
            android:layout_height="280dp"
            android:text="View"
            android:layout_alignBottom="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:src="@drawable/iconotter"
            android:background="#00000000"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
        </ImageButton>
        <ImageButton
            android:id="@+id/powerfulYou"
            android:layout_width="497dp"
            android:layout_height="280dp"
            android:text="View"
            android:layout_alignBottom="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:src="@drawable/iconotter"
            android:background="#00000000"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
        </ImageButton>
        <ImageButton
            android:id="@+id/prehistoricFlorida"
            android:layout_width="497dp"
            android:layout_height="280dp"
            android:text="View"
            android:layout_alignBottom="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:src="@drawable/iconotter"
            android:background="#00000000"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
        </ImageButton>
        <ImageButton
            android:id="@+id/floridaWaterstory"
            android:layout_width="497dp"
            android:layout_height="280dp"
            android:text="View"
            android:layout_alignBottom="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:src="@drawable/iconotter"
            android:background="#00000000"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
        </ImageButton>
        <ImageButton
            android:id="@+id/mineralsFossils"
            android:layout_width="497dp"
            android:layout_height="280dp"
            android:text="View"
            android:layout_alignBottom="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:src="@drawable/iconotter"
            android:background="#00000000"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
        </ImageButton>
        <ImageButton
            android:id="@+id/ecoScapes"
            android:layout_width="497dp"
            android:layout_height="280dp"
            android:text="View"
            android:layout_alignBottom="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:src="@drawable/iconotter"
            android:background="#00000000"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
        </ImageButton>
        <ImageButton
            android:id="@+id/gizmo"
            android:layout_width="497dp"
            android:layout_height="280dp"
            android:text="View"
            android:layout_alignBottom="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:src="@drawable/iconotter"
            android:background="#00000000"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
        </ImageButton>

    </LinearLayout>
    </HorizontalScrollView>



</RelativeLayout>
